<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is a standings page for a sports agency">
    <title>Standings-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Philosopher:wght@700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header> 
        Logo
    </header>
    <main>
            <div class="flex align-center title-wrapper gap10"> 
                <img src="./EU flag.png" alt="Europe Flag"> 
                <span class="title">Europa | UEFA Champions League 2021/2022</span>
            </div>
            <div class="option-submenu-wrapper">
                <ul class="flex align-center justify-between option-submenu">
                    <li role="button" tabIndex="0" class="option-submenu-selected">STANDINGS</li>
                    <li role="button" tabIndex="0">FORM</li>
                    <li role="button" tabIndex="0">GOALS STATS</li>
                    <li role="button" tabIndex="0">STATS & CORNERS</li>
                    <li role="button" tabIndex="0">TOP SCORERS</li>
                </ul>
            </div>
            <hr>
            <ul class="flex align-center stadium-submenu">
                <li role="button" tabIndex="0" class="stadium-submenu-selected">Overall</li>
                <li role="button" tabIndex="0">Home</li>
                <li role="button" tabIndex="0">Away</li>
            </ul>
            <div class="flex align-center justify-between mt-10">
                <ul class="flex align-center time-submenu ">
                    <li role="button" tabIndex="0" class="time-submenu-selected">Fulltime</li>
                    <li role="button" tabIndex="0">First half</li>
                    <li role="button" tabIndex="0">Second half</li>
                </ul>
                <div class="flex display-icons">
                    <img role="button" tabIndex="0" aria-label="display list" src="./Icon List.png" alt="display list">
                    <img role="button" tabIndex="0" aria-label="display structured list" src="./Icon Structured List.png" alt="display structured list" >
                </div>
            </div>
            <div class="ranking">
            </div>
    </main>
</body>
</html>