<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is a bonus pop-up for a sports agency">
    <title>Bonus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header class="flex justify-between pb-10">
            <img src="./betano_logo-wide 1.png" alt="Betano logo">
            <img src="./Icon ionic-ios-close.png" alt="close button" role="button" tabIndex="0" aria-label="close button" class="closeButton">
        </header>
        <div class="bet-container">
            <h2 class="subtitle">100% up To $250 Welcome Bonus+$10 Free Bet </h2>

            <div class="flex justify-between conditions-style align-center">
                <p class="fs-14">Procentaj</p>
                <p class="fs-20">100%</p>
            </div>
            
            <div class="flex justify-between conditions-style align-center">
                <p class="fs-14">Condiții de Rulaj</p>
                <p class="fs-20">40x</p>
            </div>
            
            <div class="flex justify-between conditions-style align-center">
                <p class="fs-14">Depunere Minimă</p>
                <p class="fs-20">$20</p>
            </div>
            <button>REVENDICĂ</button>
        </div>
        <p class="uk-disclaimer">UK players only. New players. Register & get up to 30 Free Spins [FS]. 10 FS*3 on selected slots over 3 days (10 FS per day upon log in). Must be claimed by 23:59 on day of grant & valid for 7 days once claimed. FS wins granted in bonus after all FS used; wins set at 14 (per 10 FS). Reg bonus wins capped at 100 exc. jp. wins. Deposit min 10, get 100% Bonus (max 100) + 30 FS (must be claimed within 7 days & valid for 7 days once claimed). FS available on specific games; wins granted in bonus after all FS are used. Bonus wins capped at 400 exc. JP wins. Wagering req. apply: 30x bonus funds (vary by game);T&Cs Apply</p>
    </section>
</body>
</html>