* {
  margin: 0;
  padding: 0;
  color: #2b2b2b;
}

body {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

section {
  display: block;
  max-width: 350px;
  padding: 20px 20px 17px;
  background-color: white;
  border-radius: 10px;
  margin: 0 20px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.closeButton {
  padding: 7.5px;
  background-color: #1b9e4b;
  border-radius: 10px;
}

.subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
}

.bet-container {
  background-color: #f7f7f7;
  padding: 9px 10px 11px;
  border-radius: 15px;
  margin-bottom: 4px;
}

.conditions-style {
  background-color: white;
  border-radius: 10px;
  padding: 11px 10px;
  margin: 3px 0;
}

button {
  background-color: #1b9e4b;
  color: white;
  font-size: 26px;
  font-weight: 900;
  border-radius: 10px;
  border: none;
  padding: 19px 0;
  width: 100%;
  margin-top: 10px;
}

.uk-disclaimer {
  font-size: 8px;
  line-height: 10px;
  color: #2b2b2b;
}

.fs-14 {
  font-size: 14px;
}

.fs-20 {
  font-size: 20px;
}

.pb-10 {
  padding-bottom: 10px;
}
